<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#6AF1F1F1"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/input"
        android:background="#00F1F1F1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="end"
        android:singleLine="true"
        android:ellipsize="start"
        android:textColor="@color/black"
        android:textSize="40sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:background="#97EFEFEF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_ac"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/btn_view"
                android:gravity="center"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/btn_clear"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/btn_view"
                android:gravity="center"
                android:text="clear"
                android:textColor="@color/white"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/btn_backward"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/btn_view"
                android:gravity="center"
                android:text="←"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </LinearLayout>

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_gravity="center"
            android:background="#97EFEFEF"
            android:columnCount="4"
            android:rowCount="4">

            <TextView
                android:id="@+id/btn_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/btn_view"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/btn_2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/btn_view"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/btn_3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/btn_view"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/btn_plus"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/btn_view"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/btn_4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/btn_view"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/btn_5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/btn_view"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/btn_6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/btn_view"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/btn_minus"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/btn_view"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/btn_7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/btn_view"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/btn_8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/btn_view"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/btn_9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/btn_view"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/btn_times"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/btn_view"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/btn_dot"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/btn_view"
                android:gravity="center"
                android:text="."
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/btn_0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/btn_view"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/btn_equal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/btn_view"
                android:gravity="center"
                android:text="="
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/btn_divide"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/btn_view"
                android:gravity="center"
                android:text="÷"
                android:textColor="@color/white"
                android:textSize="30sp" />


        </GridLayout>

    </LinearLayout>


</LinearLayout>